<html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 2.0">
    <title>Portfolio Marvin</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>	
</head>
    
<body unselectable="on">
    <div class="left-bar" id="left-bar"></div> 
    
<!-- DESKTOP MENU --> 
<div class="top-bar">
    <div class="top-menu">
        <a href="index.html"><div class="button-selected">HOME</div></a>
        <a href="skills.html"><div class="button-top-menu">SKILLS</div></a>
        <a href="Marvin_Pelger_CV.pdf" target="_blank"><div class="button-top-menu">CV</div></a>
        <a href="https://www.linkedin.com/in/marvin-pelger-309b2112/" target="_blank"><div class="button-linkedin">in</div></a>          
    </div>
</div>

<div class="index-container">

    <div class="index-name">
        MARVIN PELGER <br>
        <span class="index-specialism">
            FRONT END DEVELOPER <br>
            UX DESIGNER
        </span>
    </div>
</div>

<!-- Project Gedelegeerden App --> 
<div class="container" id="gedel">
    <div class="project-bar">
        <div class="project-title"> 
            GEDELEGEERDEN APPLICATIE
        </div>
        <div class="button-switch-container">
            <div class="button-switch button-switch-selected" data-project="product" onclick="ToggleProductProces(event)">PRODUCT</div>
            <div class="button-switch" data-project="proces" onclick="ToggleProductProces(event)">PROCES</div>
        </div>
    </div>

    <div class="product-container" id="product-gedel"> 
        <div class="slideshow float-left border-left-top">
            <img id="gedelproduct" width="100%" height="auto" src="content/cases/gedel/d1.jpg"/> 
            <a class="prev" onclick="slideshowControls.prev('gedelproduct')">&#10094;</a>
            <a class="next" onclick="slideshowControls.next('gedelproduct')">&#10095;</a>  
        </div>
        <div class="content-container">
            <div class="description-and-link">
                De Beoordelingsapplicatie biedt politieagenten een platform om verkeersregelaars te beoordelen die op examen gaan.
                Kandidaten kunnen op cruciale en minder cruciale punten beoordeeld worden. En de applicatie biedt hierbij ondersteuning
                om zo snel mogelijk tot een eindoordeel te komen. Agent kunnen tevens inzicht verkrijgen in de planning van examens en 
                zij kunnen de aanwezigheid van kandidaten registreren. De applicatie biedt tevens de mogelijkheid om een werkgebied in te 
                stellen voor de delegerende agenten. 
            </div>
            <div class="link-container">
                <a href="prototypes/gedelegeerdenapp/login.html" target="_blank">
                    <div class="button-content">PROTOTYPE</div>
                </a>
            </div>
        </div>
    </div>

    <div class="proces-container" id="proces-gedel">
        <div class="slideshow float-left">  
            <img id="gedelproces" width="100%" height="auto" src="content/cases/gedel/c1.jpg"/> 
            <a class="prev" onclick="slideshowControls.prev('gedelproces')">&#10094;</a>
            <a class="next" onclick="slideshowControls.next('gedelproces')">&#10095;</a> 
        </div>  
        <div class="content-container">
            <div class="description border-right-top">
                Door onderzoek naar de context van het project, interviews van agenten en gebruikerstesten is een gedegen analyse van de doelgroep tot stand gekomen. 
                Op basis hiervan is een eisenpakket samengesteld en zijn meerdere concepten uitgewerkt. In gesprekken met stakeholders is concept uitgekozen en is een
                begin gemaakt met een informatie-ontwerp. Dit legde de basis voor een interface-ontwerp en een prototype. Het prototype is gebruikt om meer gebruikerstesten
                uit te voeren en aangepast om een zo goed mogelijke oplossing te bieden.
            </div>
        </div>  
    </div>      
</div>

<!-- Project Pantry App --> 
<div class="container" id="pantry">
    <div class="project-bar">
        <div class="project-title"> 
            PANTRY APPLICATIE
        </div>
        <div class="button-switch-container">
            <div class="button-switch button-switch-selected" data-project="product" onclick="ToggleProductProces(event)">PRODUCT</div>
            <div class="button-switch" data-project="proces" onclick="ToggleProductProces(event)">PROCES</div>
        </div>
    </div>
    
    <div class="product-container" id="product-pantry"> 
        <div class="slideshow float-left">
            <img id="pantryproduct" width="100%" height="auto" src="content/cases/pantry/p1.jpg"/>
            <a class="prev" onclick="slideshowControls.prev('pantryproduct')">&#10094;</a>
            <a class="next" onclick="slideshowControls.next('pantryproduct')">&#10095;</a>   
        </div>
        <div class="content-container">
            <div class="description">
                Bij TriOpSys heb ik o.a. gewerkt aan het interne project de Pantry Applicatie op verzoek van de directeur. Hij wenste een
                interactieve en dynamische applicatie die invulling zou geven aan een 4k-scherm in de pantry ofwel kantine van TriOpSys. 
                Dit resulteerde in een applicatie waarin de kern wordt gevormd door een slideshow met mooie foto's van de directeur zelf. 
                De applicatie toont tevens verschillende actualiteiten zoals nieuws, het weerbericht, Twitter-feed van TriOpSys en natuurlijk 
                de datum en het tijdstip. 
            </div>
        </div>
    </div>

    <div class="proces-container" id="proces-pantry">
        <div class="slideshow float-left">  
            <img id="pantryproces" width="100%" height="auto" src="content/cases/pantry/d1.jpg"/>  
            <a class="prev" onclick="slideshowControls.prev('pantryproces')">&#10094;</a>
            <a class="next" onclick="slideshowControls.next('pantryproces')">&#10095;</a>  
        </div>  
        <div class="content-container">
            <div class="description">
                In overleg met de directeur heb ik diverse concepten samengesteld die invulling zouden kunnen geven aan het scherm in de pantry. 
                In gesprekken met de beste man is er een keuze gemaakt en heb ik onderzocht op welke wijze ik diverse content en feed zichtbaar kon maken. 
                Vervolgens heb ik een concreet informatie- en interfaceontwerp ontwikkeld, welke aan de basis lagen voor een prototype. Vervolgens heb
                ik met een systeembeheerder uitgezocht hoe de applicatie volledig veilig zou kunnen werken met het oog op de mogelijke toegang tot het bedrijfsnetwerk. 
                Na goedkeuring van het systeemtechnische plan en het prototype ben ik begonnen de applicatie te gaan realiseren in Angular 4. 
                In samenwerking met een backend developer is enige backend functionaliteit gerealiseerd, zonder welke de applicatie niet zou kunnen werken. 
            </div>
        </div>
    </div>      
</div> 

<!-- Project Demo Pagina --> 
<div class="container" id="demo">
    <div class="project-bar">
        <div class="project-title"> 
            DEMOPAGINA
        </div>
        <div class="button-switch-container">
            <div class="button-switch button-switch-selected" data-project="product" onclick="ToggleProductProces(event)">PRODUCT</div>
            <div class="button-switch" data-project="proces" onclick="ToggleProductProces(event)">PROCES</div>
        </div>
    </div>
    
    <div class="product-container" id="product-demo"> 
        <div class="slideshow float-left">
            <img id="demoproduct" width="100%" height="auto" src="content/cases/demo/p1.jpg"/>
            <a class="prev" onclick="slideshowControls.prev('demoproduct')">&#10094;</a>
            <a class="next" onclick="slideshowControls.next('demoproduct')">&#10095;</a>   
        </div>
        <div class="content-container">
            <div class="description-and-link">
                In opdracht van de directeur van Mobile Water heb ik een webpagina ontwikkeld die diverse casussen aan zakelijke 
                klanten kon presenteren. Door het gebruik van animatie is de webpagina dynamischer en springt deze meer in het oog. 
                Om toch zakelijk en rustig over te komen zijn een rustieke achtergrond en zachte kleuren gebruikt. De webpagina biedt
                diverse contactmogelijkheden en biedt potentieel veel ruimte voor diverse casussen. 
            </div>
            <div class="link-container">
                <a href="prototypes/demo/index.html" target="_blank">
                    <div class="button-content">WEBPAGINA</div>
                </a>
            </div>
        </div>
    </div>

    <div class="proces-container" id="proces-demo">
        <div class="slideshow float-left">  
            <img id="demoproces" width="100%" height="auto" src="content/cases/demo/d1.jpg"/> 
            <a class="prev" onclick="slideshowControls.prev('demoproces')">&#10094;</a>
            <a class="next" onclick="slideshowControls.next('demoproces')">&#10095;</a>  
        </div>  
        <div class="content-container">
            <div class="description">
                In gesprekken met de directeur zijn diverse wensen en mogelijkheden besproken. Vervolgens zijn meerdere concepten
                ontwikkeld waaruit een keuze is gemaakt. In samenwerking is een informatieontwerp gemaakt welke ik als basis heb gebruikt
                voor een interfaceontwerp. Dit gaf aanleiding tot een kleinschalig prototype welke ik als voorbeeld heb gebruikt om de webpagina
                te realiseren met behulp van HTML5, SCSS en JavaScript. 
            </div>
        </div> 
    </div>      
</div>

<!-- Project E-coach Applicatie --> 
<div class="container" id="ecoach">
    <div class="project-bar">
        <div class="project-title"> 
            E-COACH APPLICATIE
        </div>
        <div class="button-switch-container">
            <div class="button-switch button-switch-selected" data-project="product" onclick="ToggleProductProces(event)">PRODUCT</div>
            <div class="button-switch" data-project="proces" onclick="ToggleProductProces(event)">PROCES</div>
        </div>
    </div>

    <div class="product-container" id="product-ecoach"> 
        <div class="slideshow float-left">
            <img id="ecoachproduct" width="100%" height="auto" src="content/cases/coach/s1.jpg"/>  
            <a class="prev" onclick="slideshowControls.prev('ecoachproduct')">&#10094;</a>
            <a class="next" onclick="slideshowControls.next('ecoachproduct')">&#10095;</a> 
        </div>
        <div class="content-container">
            <div class="description-and-link">
                Voor mijn afstudeeropdracht heb ik een opdracht aangenomen van MKB Support. De eigenaar van dit bedrijf, een ondernemerscoach, 
                wilde een website laten ontwikkelen dat (startende) ondernemers een platform kan bieden om een realistisch en haalbaar ondernemingsplan
                uit te werken. Na een vrij complex, maar zeer interessant proces is een prototype ontstaan die ondernemers stapgewijs aan een ondernemingsplan te werken terwijl
                zij goed kunnen worden ondersteund door e-coaches. 
            </div>
            <div class="link-container">
                <a href="prototypes/ecoachapp/startpagina__e-coaching_.html" target="_blank">
                    <div class="button-content">PROTOTYPE</div>
                </a>
            </div>
        </div>
    </div>

    <div class="proces-container" id="proces-ecoach">
        <div class="slideshow float-left">  
            <img id="ecoachproces" width="100%" height="auto" src="content/cases/coach/c1.jpg"/>  
            <a class="prev" onclick="slideshowControls.prev('ecoachproces')">&#10094;</a>
            <a class="next" onclick="slideshowControls.next('ecoachproces')">&#10095;</a>
        </div>   
        <div class="content-container">
            <div class="description">
                Door literatuuronderzoek, enquetes, gebruikerstesten, interviews en heel veel gesprekken met de opdrachtgever is een 
                gedegen onderzoeksverslag ontstaan. Vanwege alle onderwerpen die in een ondernemingsplan aan bod komen, maar ook door de 
                vele randvoorwaarden, is de onderzoeksfase vrij lang geweest. Op basis van het onderzoek heb ik een meerdere concepten ontwikkeld, welke
                opvallend veel in de buurt kwamen van een totaal informatieontwerp. In overleg met de opdrachtgever is een concept gekozen dat verder 
                is uitgewerkt in een definitief informatieontwerp. Dit gaf weer aanleiding tot een interfaceontwerp dat weer aan de basis lag voor twee 
                prototypes; een voor de klantzijde, de ondernemer die een ondernemingsplan wil en een prototype voor de e-coachzijde; de klant wordt namelijk
                digitaal ondersteund door een e-coach welke inzicht moet kunnen hebben in specifieke delen van het ondernemingsplan. 
            </div>
        </div> 
    </div>      
</div>

<!-- Rad van Fortuin --> 
<div class="container" id="rad">
    <div class="project-bar">
        <div class="project-title"> 
            WHEEL OF FORTUNE
        </div>
        <div class="button-switch-container">
            <div class="button-switch button-switch-selected" data-project="product" onclick="ToggleProductProces(event)">PRODUCT</div>
            <div class="button-switch" data-project="proces" onclick="ToggleProductProces(event)">PROCES</div>
        </div>
    </div>

    <div class="product-container" id="product-rad"> 
        <div class="slideshow float-left">
            <img id="radproduct" width="100%" height="auto" src="content/cases/rad/p1.jpg"/> 
            <a class="prev" onclick="slideshowControls.prev('radproduct')">&#10094;</a>
            <a class="next" onclick="slideshowControls.next('radproduct')">&#10095;</a>  
        </div>
        <div class="content-container">
            <div class="description-and-link">
                Deze website heb ik bij Mobile Water gerealiseerd als onderdeel van een serie websites die technische mogelijkheden moeten tentoonstellen
                aan potentiele klanten. Het Rad van Fortuin biedt de mogelijkheid om particuliere gebruikers een prijs te laten winnen volgens een vooraf
                bepaald algoritme. Bedrijven zouden iets dergelijks kunnen gebruiken bij bepaalde marketingacties. 
            </div>
            <div class="link-container">
                <a href="prototypes/radpage/index.html" target="_blank">
                    <div class="button-content">WEBPAGINA</div>
                </a>
            </div>
        </div>
    </div>

    <div class="proces-container" id="proces-rad">
        <div class="slideshow float-left">  
            <img id="radproces" width="100%" height="auto" src="content/cases/rad/s1.jpg"/>  
            <a class="prev" onclick="slideshowControls.prev('radproces')">&#10094;</a>
            <a class="next" onclick="slideshowControls.next('radproces')">&#10095;</a>
        </div>    
        <div class="content-container">
            <div class="description">
                Als eerst heb ik diverse concepten ontwikkeld waarbij de nadruk lag op eenvoud, compositie en functionaliteit. 
                Binnen deze concepten heb ik direct een grafisch concept verwerkt om toe te spitsen op bepaalde contexten. 
                Nadat er een specifiek concept gekozen was, heb ik een kleinschalig prototype ontwikkeld. Dit heb ik als basis gebruikt
                om met HTML5, SCSS en JavaScript de webpagina te ontwikkelen. Tijdens dit project heb ik veelvuldig gebruik gemaakt
                van bijv. Photoshop en Illustrator.           
            </div>
        </div>
    </div>      
</div>

<!-- VDS --> 
<div class="container" id="vds">
    <div class="project-bar">
        <div class="project-title"> 
            VIRTUAL DAYLIGHT SYSTEM
        </div>
        <div class="button-switch-container">
            <div class="button-switch button-switch-selected" data-project="product" onclick="ToggleProductProces(event)">PRODUCT</div>
            <div class="button-switch" data-project="proces" onclick="ToggleProductProces(event)">PROCES</div>
        </div>
    </div>
    
    <div class="product-container" id="product-vds"> 
        <div class="slideshow float-left">
            <img id="vdsproduct" width="100%" height="auto" src="content/cases/vds/y1.jpg"/> 
            <a class="prev" onclick="slideshowControls.prev('vdsproduct')">&#10094;</a>
            <a class="next" onclick="slideshowControls.next('vdsproduct')">&#10095;</a>  
        </div>
        <div class="content-container">
            <div class="description-and-link">
                Op Avans Hogeschool heb ik o.a. een minor gedaan bij Philips waarbij werd gezocht naar een ontwerp voor de interface
                van het Virtual Daylight System; een systeem dat met behulp van UV-licht een gezondere binnenhuisomgeivng mogelijk moet maken. 
                Omdat dit product gericht is op particulieren die in een hotel verblijven, ligt de nadruk op eenvoud, universaliteit en een 
                gevoel van veiligheid vanwege de enge ideeen die mensen over UV-licht kunnen hebben. 
            </div>
            <div class="link-container">
                <a href="prototypes/vds/main_nl.html" target="_blank">
                    <div class="button-content">PROTOTYPE</div></a>
            </div>
        </div>
    </div>

    <div class="proces-container" id="proces-vds">
        <div class="slideshow float-left">  
            <img id="vdsproces" width="100%" height="auto" src="content/cases/vds/q1.jpg"/>
            <a class="prev" onclick="slideshowControls.prev('vdsproces')">&#10094;</a>
            <a class="next" onclick="slideshowControls.next('vdsproces')">&#10095;</a>  
        </div>   
        <div class="content-container">
            <div class="description">
                Op basis van gebruikersonderzoek, UV-licht en wensen van Philips zijn een aantal eisen ontwikkeld welke de basis vormden voor meerdere concepten. 
                Vervolgens heb ik een informatieontwerp ontwikkeld dat aan de basis lag voor een eenvoudige, maar effectieve interface. Dit interfaceontwerp is 
                doorontwikkeld tot een prototype, dat is gebruikt om meerdere gebruikerstesten af te nemen. Naar aanleiding hiervan zijn diverse verbeteringen
                doorgevoerd. Uiteindelijk is een prototype opgeleverd voorzien van een functioneel ontwerp.   
            </div>
        </div> 
    </div>      
</div>

</body>
    <script src="script.js"></script>
</html>
